<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RFLog</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="grigliaVerticale">
        <item>
         <layout class="QGridLayout" name="grigliaInput">
          <item row="0" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Nominativo</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Segnale</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Orario</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Frequenza</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Locatore</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="grigliaDestra" stretch="0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="mappaGeografica">
          <property name="text">
           <string>Mappa geografica</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mappaPolitica">
          <property name="text">
           <string>Mappa politica</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mappaScreenshot">
          <property name="text">
           <string>Screenshot mappa</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menuIniziaLog"/>
    <addaction name="menuLocatoriPreferiti"/>
    <addaction name="menuApriAdif"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuApriAdif">
   <property name="text">
    <string>Apri Adif...</string>
   </property>
  </action>
  <action name="menuLocatoriPreferiti">
   <property name="text">
    <string>Locatori preferiti...</string>
   </property>
  </action>
  <action name="menuIniziaLog">
   <property name="text">
    <string>Inizia log...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
