<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RFLog</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="griglia_2">
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <property name="horizontalSpacing">
     <number>3</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="grigliaSinistra" stretch="0,0,10">
      <item>
       <widget class="QWidget" name="tx" native="true"/>
      </item>
      <item>
       <layout class="QGridLayout" name="grigliaInput">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="1" column="2">
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">color: blue;</string>
          </property>
          <property name="text">
           <string>Locatore</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">color: blue;</string>
          </property>
          <property name="text">
           <string>Orario (UTC)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">color: blue;</string>
          </property>
          <property name="text">
           <string>Nominativo</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">color: blue;</string>
          </property>
          <property name="text">
           <string>Segnale</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">color: blue;</string>
          </property>
          <property name="text">
           <string>Frequenza</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="Tabella">
        <property name="editTriggers">
         <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="attualeLog">
      <property name="styleSheet">
       <string notr="true">font-weight: bold;
background-color: #f99;
color: white;</string>
      </property>
      <property name="text">
       <string>Devi impostare un file di log prima di iniziare</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <layout class="QVBoxLayout" name="grigliaDestra" stretch="0">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="mappaGeografica">
          <property name="text">
           <string>Mappa geografica</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mappaPolitica">
          <property name="text">
           <string>Mappa politica</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mappaGruppo">
          <property name="text">
           <string>Mappa gruppo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mappaScreenshot">
          <property name="text">
           <string>Screenshot mappa</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menuIniziaLog"/>
    <addaction name="separator"/>
    <addaction name="menuApriAdif"/>
    <addaction name="menuApriEdi"/>
    <addaction name="separator"/>
    <addaction name="menuEsportaAdifTx"/>
   </widget>
   <widget class="QMenu" name="menuMioDB">
    <property name="title">
     <string>Mio DB</string>
    </property>
    <addaction name="menuLocatoriPreferiti"/>
    <addaction name="menuMieRadio"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="menuInformazioniSu"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMioDB"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuApriAdif">
   <property name="text">
    <string>Apri Adif...</string>
   </property>
  </action>
  <action name="menuLocatoriPreferiti">
   <property name="text">
    <string>Locatori preferiti...</string>
   </property>
  </action>
  <action name="menuIniziaLog">
   <property name="text">
    <string>Inizia con il log...</string>
   </property>
  </action>
  <action name="menuMieRadio">
   <property name="text">
    <string>Le mie radio...</string>
   </property>
  </action>
  <action name="menuInformazioniSu">
   <property name="text">
    <string>Informazioni su RFLog</string>
   </property>
  </action>
  <action name="menuEsportaAdifTx">
   <property name="text">
    <string>Esporta Adif per TX...</string>
   </property>
  </action>
  <action name="menuApriEdi">
   <property name="text">
    <string>Apri EDI...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
