<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MappaConfig</class>
 <widget class="QWidget" name="MappaConfig">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="5" column="0">
        <widget class="QLabel" name="Regione">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLineEdit" name="Locatore">
         <property name="styleSheet">
          <string notr="true">color: blue;
font-weight: bold;
background-color: white;
letter-spacing: 2px;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="Comune">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Stato">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="Provincia">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="CENTRALOC">
        <attribute name="title">
         <string>Centra da locatore</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="2" column="6">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QSlider" name="locatoreOffset">
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="pageStep">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                 <property name="sliderPosition">
                  <number>200</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="locatoreOffsetValue">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="6">
              <widget class="QLineEdit" name="locatoreCentra"/>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Locatore:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Zoom:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="locatoreCentraOK">
             <property name="text">
              <string>Centra
nella
mappa</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Centra preset</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QPushButton" name="locatorePresetITA">
           <property name="text">
            <string>Italia</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="locatorePresetMondo">
           <property name="text">
            <string>Mondo</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="locatorePresetEU">
           <property name="text">
            <string>Europa</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="locatorePresetAfrica">
           <property name="text">
            <string>Africa</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="locatorePresetNordAmerica">
           <property name="text">
            <string>Nord America</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="locatorePresetAsia">
           <property name="text">
            <string>Asia</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="locatorePresetSudAmerica">
           <property name="text">
            <string>Sud America</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="locatorePresetOceania">
           <property name="text">
            <string>Oceania</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="CENTRADAA">
        <attribute name="title">
         <string>Centra da a</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>DA:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>A:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="locatoreDA"/>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="locatoreA"/>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="locatoreCentraDAA">
             <property name="text">
              <string>Centra
nella
mappa</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="centraGruppo">
               <property name="text">
                <string>Centra
da
gruppo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="locatoreCentraLinee">
               <property name="text">
                <string>Centra
da
linee</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="CENTRADB">
        <attribute name="title">
         <string>Centra da DB</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QGridLayout" name="gridLayout_10" columnstretch="1,1,1,1">
             <item row="2" column="0">
              <widget class="QComboBox" name="statoDB">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Provincia:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="regioneDB">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QComboBox" name="provinciaDB">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Comune:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Regione:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QComboBox" name="comuneDB">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Stato:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Locatore:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="locatoreDB">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
             <item>
              <widget class="QPushButton" name="locatoreCentraDB">
               <property name="text">
                <string>Centra nella mappa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pulisciDB">
               <property name="styleSheet">
                <string notr="true">color: red;</string>
               </property>
               <property name="text">
                <string>Pulisci</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="MODIFICAMAPPA">
        <attribute name="title">
         <string>Modifica mappa</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="3" column="0">
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="1" column="3">
                <widget class="QComboBox" name="modificaProvincia">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Regione:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Stato:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QComboBox" name="modificaRegione">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QComboBox" name="modificaComune">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Regione:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Provincia:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="modificaStato">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Locatore:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="modificaLocatore">
                 <property name="styleSheet">
                  <string notr="true">color: darkblue;
font-weight: bold;
background-color: white;
letter-spacing: 2px;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="modificaCerca">
                 <property name="text">
                  <string>Cerca</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <widget class="QCheckBox" name="modificaAutoCompleta">
               <property name="text">
                <string>Auto-completa</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>Altezza:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="modificaAltezza">
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <double>9000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="modificaOK">
             <property name="text">
              <string>Salva
modifiche</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="CAMBIACOLORI">
        <attribute name="title">
         <string>Modifica colori</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_15">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_14">
           <property name="verticalSpacing">
            <number>3</number>
           </property>
           <item row="8" column="1">
            <widget class="QComboBox" name="coloriComuneTXT">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="coloriRegioneTXT">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="coloreRegioneOK">
             <property name="text">
              <string>Salva colore regione</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="coloreStato"/>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="coloreRegione"/>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="coloriStatoTXT">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QComboBox" name="coloreComune"/>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="coloriProvinciaTXT">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="coloreProvinciaOK">
             <property name="text">
              <string>Salva colore provincia</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="coloreStatoOK">
             <property name="text">
              <string>Salva colore stato</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QComboBox" name="coloreProvincia"/>
           </item>
           <item row="8" column="3">
            <widget class="QPushButton" name="coloreComuneOK">
             <property name="text">
              <string>Salva colore comune</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Stato:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Regone:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Provincia:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Comune:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Coordinate</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <widget class="QGroupBox" name="COORDINATE">
           <property name="title">
            <string>Coordinate:</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="2" column="2">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Lat max</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="lon_min">
                <property name="styleSheet">
                 <string notr="true">font-weight: bold;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="lon_max">
                <property name="styleSheet">
                 <string notr="true">font-weight: bold;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Lon min</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Lat min</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lat_max">
                <property name="styleSheet">
                 <string notr="true">font-weight: bold;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="lat_min">
                <property name="styleSheet">
                 <string notr="true">font-weight: bold;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Lon max</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>12</number>
              </property>
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Altezza:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="altezza">
                <property name="styleSheet">
                 <string notr="true">font-weight: bold;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>ITU:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="itu">
                <property name="styleSheet">
                 <string notr="true">font-weight: bold;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>CQ:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="cq">
                <property name="styleSheet">
                 <string notr="true">font-weight: bold;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>locatoreCentra</tabstop>
  <tabstop>locatoreOffset</tabstop>
  <tabstop>locatoreCentraOK</tabstop>
  <tabstop>locatorePresetITA</tabstop>
  <tabstop>locatorePresetMondo</tabstop>
  <tabstop>locatorePresetEU</tabstop>
  <tabstop>locatorePresetAfrica</tabstop>
  <tabstop>locatorePresetAsia</tabstop>
  <tabstop>locatorePresetOceania</tabstop>
  <tabstop>locatorePresetNordAmerica</tabstop>
  <tabstop>locatorePresetSudAmerica</tabstop>
  <tabstop>locatoreDA</tabstop>
  <tabstop>locatoreA</tabstop>
  <tabstop>locatoreCentraDAA</tabstop>
  <tabstop>centraGruppo</tabstop>
  <tabstop>locatoreCentraLinee</tabstop>
  <tabstop>statoDB</tabstop>
  <tabstop>regioneDB</tabstop>
  <tabstop>provinciaDB</tabstop>
  <tabstop>comuneDB</tabstop>
  <tabstop>locatoreDB</tabstop>
  <tabstop>locatoreCentraDB</tabstop>
  <tabstop>pulisciDB</tabstop>
  <tabstop>modificaLocatore</tabstop>
  <tabstop>modificaCerca</tabstop>
  <tabstop>modificaStato</tabstop>
  <tabstop>modificaRegione</tabstop>
  <tabstop>modificaProvincia</tabstop>
  <tabstop>modificaComune</tabstop>
  <tabstop>modificaAltezza</tabstop>
  <tabstop>modificaAutoCompleta</tabstop>
  <tabstop>modificaOK</tabstop>
  <tabstop>coloriStatoTXT</tabstop>
  <tabstop>coloreStato</tabstop>
  <tabstop>coloreStatoOK</tabstop>
  <tabstop>coloriRegioneTXT</tabstop>
  <tabstop>coloreRegione</tabstop>
  <tabstop>coloreRegioneOK</tabstop>
  <tabstop>coloriProvinciaTXT</tabstop>
  <tabstop>coloreProvincia</tabstop>
  <tabstop>coloreProvinciaOK</tabstop>
  <tabstop>coloriComuneTXT</tabstop>
  <tabstop>coloreComune</tabstop>
  <tabstop>coloreComuneOK</tabstop>
  <tabstop>Locatore</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
