<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NuovoLog</class>
 <widget class="QWidget" name="NuovoLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inizia log</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nuovo log:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nomeLog"/>
     </item>
     <item>
      <widget class="QPushButton" name="nomeLogOK">
       <property name="text">
        <string>Inizia log</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Usa un log del passato:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="logPassato">
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="logPassatoOK">
          <property name="text">
           <string>Carica
il log
selezionato</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
